{
	"name": "esbuild-plugin-polyfill-node",
	"version": "0.3.0",
	"description": "ESBuild plugin for polyfilling Node.js builtins for edge and Deno",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"sideEffects": false,
	"types": "./dist/index.d.ts",
	"scripts": {
		"prepack": "rimraf dist && pnpm build",
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "pnpm run test:typecheck && pnpm run test:lint && pnpm run test:prettier",
		"test:typecheck": "tsc -p tsconfig.json --noEmit",
		"test:lint": "eslint src --max-warnings 0",
		"test:prettier": "prettier --check --ignore-path .gitignore --ignore-unknown . '!pnpm-lock.yaml'",
		"format": "prettier . --write --ignore-path .gitignore --ignore-unknown . '!pnpm-lock.yaml'"
	},
	"files": [
		"dist",
		"polyfills"
	],
	"peerDependencies": {
		"esbuild": "*"
	},
	"devDependencies": {
		"@cyco130/eslint-config": "^3.3.2",
		"@types/node": "20.5.6",
		"esbuild": "^0.19.2",
		"eslint": "^8.48.0",
		"prettier": "^3.0.2",
		"rimraf": "^5.0.1",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyco130/esbuild-plugin-polyfill-node.git"
	},
	"keywords": [
		"esbuild-plugin",
		"node-polyfill",
		"deno",
		"edge"
	],
	"author": "Fatih Aygün <cyco130@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@jspm/core": "2.1.0",
		"import-meta-resolve": "4.1.0"
	}
}
