{
	"compilerOptions": {
		"strict": true,
		"module": "NodeNext",
		"lib": ["ES2020", "ES2021.String"],
		"esModuleInterop": true,
		"target": "ES2020",
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["src/**/*.ts"]
}
